spring.application.name=crudapp


#Configuring mysql server
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=springtutorial
spring.datasource.password=springtutorial