spring.application.name=crudapp


#Configuring mysql server
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=springtutorial
spring.datasource.password=springtutorial


#Display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create